# MONGODB_URI=mongodb+srv://fullstack:Whatthefuck.69@cluster0.uddmrpu.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://fullstack:Whatthefuck.69@ac-wfg1q0o-shard-00-00.uddmrpu.mongodb.net:27017,ac-wfg1q0o-shard-00-01.uddmrpu.mongodb.net:27017,ac-wfg1q0o-shard-00-02.uddmrpu.mongodb.net:27017/noteApp?ssl=true&replicaSet=atlas-k50gik-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


TEST_MONGODB_URI=mongodb+srv://fullstack:Whatthefuck.69@cluster0.uddmrpu.mongodb.net/testnoteApp?retryWrites=true&w=majority&appName=Cluster0


PORT=3001
SECRET='secret414'
node_test='"test": "cross-env  NODE_ENV=test node --test"'